<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>CHECKOUT</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
    <style>
    h1,h2,h3,h4,h5,h6 {
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    }

    body {
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    background-color: floralwhite;
    background-size: 100% 100%;
    background-repeat: repeat;
    }

    .container{
        margin: 18px;
        padding: 2px;
        line-height: 2;
    }

    button {
    margin: 20px;
    padding: 6px;
    border-radius: 4px;
    text-align: center;
    font-size: 18px;
  }

  input[type='number']{
    width: 235px;
    font-size:18px;
} 
    input[type='text'] {
        font-size:18px;
    }

    label {
        font-size:18px;
    }


    </style>
</head>
<body>
    <!-- Start Content -->
    <form id="backForm" action="/menuBack" method="get">
        <button type="submit" ;>Back To Menu</button>
    </form>

    <form id="checkoutForm" action="/checkoutSuccess" method="post">
        <div class="container">
            <label for="email"><b>Email:</b></label><br/>
            <input type="text" placeholder="Enter Email" id="email" name="email" required><br/>
            <label for="cardNumber"><b>Card Number:</b></label><br/>
            <input type="number" placeholder="Card Number" id="cardNumber" name="cardNumber" min="1111111111111111" max="9999999999999999" required><br/>
            <label for="nameCard"><b>Name On Card:</b></label><br/>
            <input type="text" placeholder="Name On Card" id="nameCard" name="nameCard" required><br/>
            <label for="expDate"><b>Expiration Date: (MMYY)</b></label><br/>
            <input type="number" placeholder="(MMYY)" id="expDate" name="expDate" min="0123" max="1299"required><br/>
            <label for="securityCode"><b>Security Code:</b></label><br/>
            <input type="number" placeholder="Security Code" id="securityCode" name="securityCode" min="111" max="9999" required><br/>
        </div>
            <button type="submit";>Confirm Payment</button>
    </form>
  
    <script>
    </script>
</body>
</html>