<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title> Welcome (Staff)</title>
	
	<style>
		body {
			background-color: aliceblue;
			font-family: serif;
		}

		/*Style for welcome staff*/
		.welcome{
		text-align: center;
		padding: 25px 25px;
		}

		/* Style the tab */
		.tab {
		overflow: hidden;
		border: 1px solid #ccc;
		background-color: #f1f1f1;
		}

		/* Style the buttons inside the tab */
		.tab button {
		background-color: inherit;
		float: left;
		border: none;
		outline: none;
		cursor: pointer;
		padding: 14px 16px;
		transition: 0.3s;
		font-size: 17px;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
		background-color: #ddd;
		}

		/* Create an active/current tablink class */
		.tab button.active {
		background-color: #ddd;
		}

		/* Style the tab content */
		.tabcontent {
		display: none;
		padding: 16px;
		border: 1px solid #ccc;
		border-top: none;
		}

		/*Style for <label>*/
		label{
			line-height: 2;
		}

		.button {
			background-color:lightgray;
			color: black;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width:100px;
			border-radius: 15px;
			font-weight: bold;
			font-size:16px;
			margin-left: 50px;
			border: 2px solid black;
		}
		.button:hover {
			opacity: 0.8;
			background-color: black;
			color:white;
		}
	</style>
</head>

<body>
	<div class="welcome">
	<hl> Login Successful,
	 Welcome Staff </hl>
	</div>
	
	<div class="tab">
		<button class="tablinks" onclick="openTab(event, 'Search')" id="defaultOpen">Search Order</button>
		<form id="viewOrdersForm" action="/staffView" method="post">
			<button type="submit">Edit Orders</button>
			<button type="button" onclick="Logoutfunction()">Logout</button>
		</form>
	</div>

	<!-- Search Order -->
	<div id="Search" class="tabcontent">
	<form id="searchOrderForm" action="/searchOrder" method="post">
		<p><u><b>Search</b> Order by Table Number</u></p>
		<label for="tableNumber"><b>Table Number:</b></label><br/>
		<input type="text" placeholder="Table Number" id="tableNumber" name="tableNumber" required><br/><br/>
		<button type="submit" style="border-color:rgb(115, 115, 115)">Search Order</button>
	</form>
	</div>

<script>
	document.getElementById("defaultOpen").click();

	function Logoutfunction()
	{
		location.href = "loginPage.html";
	}

	function openTab(evt, typeOf) {
		var i, tabcontent, tablinks;
		tabcontent = document.getElementsByClassName("tabcontent");
		for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
	}
	tablinks = document.getElementsByClassName("tablinks");
	for (i = 0; i < tablinks.length; i++) {
		tablinks[i].className = tablinks[i].className.replace(" active", "");
	}
	document.getElementById(typeOf).style.display = "block";
	evt.currentTarget.className += " active";
	}
</script>
</body>
</html>